# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-02 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('publish_date', models.DateTimeField(auto_now=True, unique=True)),
                ('tags', models.CharField(max_length=500)),
                ('text', models.TextField()),
                ('public', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'post',
                'ordering': ['-publish_date'],
            },
        ),
    ]
